# apache-vfs-hdfs

./: .classpath  .project  README.md  ivy.xml  ivysettings.xml
build-res/: common_build_compatibility.xml  subfloor-gwt.xml
src/org/pentaho/hdfs/vfs/: HDFSFileNameParser.java  HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java  MapRFileNameParser.java  MapRFileProvider.java  MapRFileSystem.java
test-src/org/pentaho/hdfs/vfs/test/: HDFSVFSTest.java  MapRFileNameParserTest.java
