<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="pentaho-hdfs-vfs" revision="${project.revision}" />
    
  <configurations>
    <conf name="default" />
    <conf name="runtime" visibility="public" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <publications>
  	<artifact name="pentaho-hdfs-vfs" type="jar"  conf="default" ext="jar"/>
   	<artifact name="pentaho-hdfs-vfs" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  external dependencies -->
    <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0" transitive="true" />
    <!-- Hadoop 2.0 -->
   	<dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-cdh4.1.2" transitive="true" />
   	<dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-cdh4.1.2" transitive="true" />
   	<dependency org="org.apache.hadoop" name="hadoop-test" rev="2.0.0-mr1-cdh4.1.2" transitive="true" conf="test->default" />
   	<dependency org="org.apache.hadoop" name="hadoop-minicluster" rev="2.0.0-mr1-cdh4.1.2" transitive="true" conf="test->default" />
   	
    <!-- Hadoop 1.0.4 -->
    <!-- dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.4" transitive="true" /--> 

	  <!-- test -->
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>


  </dependencies>
</ivy-module>
